<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
    <head>
        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>AQL ISLAMIC SCHOOL (AQLIS)</title>

        <meta name="author" content="themesflat.com">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap  -->
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

        <!-- Theme Style -->
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

        <!-- REVOLUTION LAYERS STYLES -->
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png">


    </head>
    <body class="bg-body3"> 
        <div class="boxed">
            <div class="preloader">
                <span class="loader">
                    <span class="loader-inner"></span>
                </span>
            </div> <!-- /.preloader -->

            <div class="top border-bt-d1d1ff style2">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="flat-info">
                                <ul>
                                    <li class="phone"><a href="#">+62 812 678 000</a></li>
                                    <li class="mail"><a href="#">info@example.com</a></li>
                                </ul>
                            </div>
                        </div> <!-- /.col-md-3 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top -->

            <div id="header" class="bg-fff style1">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo">
                            <a href="index.html"><img src="images/logo/logo_aql.png" alt="bookflare" width="157" height="10"></a>
                        </div>
                        <div class="nav-wrap flat-text-right style1">
                            <nav id="main-nav">
                                <ul class="menu" >
                                    <li class="active">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#">REGISTRATION</a>
                                        <ul class="submenu">
                                            <li><a href="Persyaratan.html">REQUIREMENTS</a></li>
                                            <li><a href="Formulir.html">FORM</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Ekstrakulikuler.html">EXTRACURRICULAR</a></li>                                   
                                </ul>
                            </nav>
                        </div>

                        <div class="extra-menu flat-text-right clearfix">
                            <div class="wrap-search-header">
                                <div class="search-header">
                                    <form>
                                        <input type="search" name="key" placeholder="Search for Courses">
                                        <button class="btn-search"><span class="icon-search"></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-button">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div> <!-- #header -->

            <div class="flat-slider style1">
                <!-- SLIDER -->
                <div class="rev_slider_wrapper fullwidthbanner-container" >
                    <div id="rev-slider1" class="rev_slider fullwidthabanner" data-version="5.4.8">
                        <ul>
                            <!-- Slide 1 -->
                            <li data-transition="random">
                                <!-- Main Image -->
                                <img src="images/slider/slider-1.png" alt="bookflare"  class="rev-slidebg" 
                                data-bgposition="center center" 
                                data-bgfit="cover" 
                                data-bgrepeat="no-repeat" 
                                data-bgparallax="15" >
                                <div class="overlay"></div>

                                <!-- Layers --> 
                                <div class="tp-caption tp-resizeme font-Poppins font-weight-700  color-fff letter-spaceing-001 not-hover"
                                data-x="['center','center','center','center']" data-hoffset="['10','10','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-167','-167','-72','-72']"
                                data-fontsize="['80','80','60','40']"
                                data-lineheight="['100','100','80','60']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none"
                                data-textAlign="['center','center','center','center']" 
                                data-responsive_offset="on"  >Quotes</div> 

                                <div class="tp-caption tp-resizeme  color-fff flat-text-center "
                                data-x="['left','left','left','center']" data-hoffset="['-2','-2','-2','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-62','-62','27','27']"
                                data-fontsize="['20','20','16','14']"
                                data-lineheight="['32','32','22','20']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1400" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-textAlign="['center','center','center','center']" 
                                data-paddingleft="[135, 60, 30, 0]" 
                                data-paddingright="[135, 60, 30, 0]" 
                                >"..orang-orang yang tidak memiliki pengetahuan tentang akhirat, <span   class="color-fff font-size-20 font-italic text-underline not-hover" data-fontsize="['20','20','16','14']"
                                data-lineheight="['32','32','22','20']">hanya akan menghabiskan semua waktu dan harta bendanya untuk dunia ini saja,</span> hidupnya pendek dan hina sekali..."</div>

                            </li><!-- /End Slide 1 -->    
                        </ul>
                    </div>
                </div> 
            </div> <!-- /.flat-slider -->

            <section class="flat-featured style3">
                <div class="wrap-featured">
                    <div class="container">
                        <div class="flat-iconbox clearfix style3 ">
                            <div class="iconbox one-of-three style3 flat-text-center left  ">
                                <div class="iconbox-icon">
                                    <span class="icon-contract-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                                </div>
                                <div class="iconbox-content">
                                    <h6 class="title"><a href="#">FACILITIES</a></h6>
                                </div>
                            </div>
                            <div class="iconbox one-of-three style3 flat-text-center active">
                                <div class="iconbox-icon">
                                    <span class="icon-portfolio-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                                </div>
                                <div class="iconbox-content">
                                    <h6 class="title"><a href="#">SCHOOL PROFILE</a></h6>
                                </div>
                            </div>
                            <div class="iconbox one-of-three style3 flat-text-center right ">
                                <div class="iconbox-icon">
                                    <span class="icon-portfolio-3"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                                </div>
                                <div class="iconbox-content style3">
                                    <h6 class="title"><a href="#">TEACHER MANAGEMENT</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /.flat-featured -->

            <section class="flat-popular-courses style2 v2">
                <div class="container">
                    <div class="flat-title flat-text-center">
                        <h2 class="title">AQL Islamic School</h2>
                        <p class="description">Kurikulum di AQLIS merupakan elaborasi antara Kurikulum 2013 dari Kemendikbud RI yang diperkaya dengan Kurikulum Pendidikan Agama Islam dan dipertajam dengan pendalaman Tadabbur Al-Quran sesuai dengan mata pelajaran masing-masing, sehingga para murid bisa mendapatkan pemahaman yang menyeluruh (holistic) dan saling terhubung (integrated) antara ilmu, iman, dan akhlaq seorang mukmin.</p>
                    </div> <!-- /.flat-title -->
                    <div class="flat-courses clear-sub-columns clearfix isotope-courses style2">
                        <div class="course style2 one-of-three text-2ebd59">
                            <div class="course-border border-f-e6f3ff border-ra4 transition-vline">   
                                <div class="course-img img-vline">
                                    <a href="#"><img src="images/courses/perpustakaan.jpg" alt="perpustakaan"></a>
                                    <div class="overlay">
                                        <span class="vline"></span>
                                        <span class="vline vline-bottom"></span>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="text-wrap border-bt-e6f3ff">
                                        <h6 class="title">Perpustakaan</h6>
                                        <p class="description">ruang perpustakaan yang nyaman dan lengkap, membantu siswa dalam proses pembelajaran.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.course -->
                        <div class="course style2 one-of-three text-ea0042">
                            <div class="course-border border-f-e6f3ff border-ra4 transition-vline">   
                                <div class="course-img img-vline">
                                    <a href="#"><img src="images/courses/asrama.jpg" alt="asrama"></a>
                                    <div class="overlay">
                                        <span class="vline"></span>
                                        <span class="vline vline-bottom"></span>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="text-wrap border-bt-e6f3ff">
                                        <h6 class="title">Asrama</h6>
                                        <p class="description">Aqlis merupakan sekolah yang bergerak pada bidang boarding, oleh karena itu aqlis menyediakan para siswa nya asrama yang luas dan memiliki fasilitas yang cukup lengkap.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.course -->
                        <div class="course style2 one-of-three text-c100ea">
                            <div class="course-border border-f-e6f3ff border-ra4 transition-vline">   
                                <div class="course-img img-vline">
                                    <a href="#"><img src="images/courses/Laboratorium.jpeg" alt="Laboratorium"></a>
                                    <div class="overlay">
                                        <span class="vline"></span>
                                        <span class="vline vline-bottom"></span>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="text-wrap border-bt-e6f3ff">
                                        <h6 class="title">Laboratorium</h6>
                                        <p class="description">Laboratorium ipa yang lengkap dan terawat, dapat membantu para siswa melakukan praktikum pembelajaran.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.course -->                      
                    </div> <!-- /.flat-courses -->        
                </div>
            </section> <!-- /.flat-popular-courses -->

            <section class="flat-register-now">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="wrap-form flat-text-center">
                                <div class="heading">
                                    <h5 class="title"> Profile AQL Islamic School </h5>
                                    <p class="description">AQL Islamic School atau AQLIS adalah sekolah umum unggulan berbasis kepesantrenan yang didirikan dan dibina langsung oleh K.H. Bachtiar Nasir, Lc., M.M.. Beliau merupakan seorang Ulama Kharismatik yang giat dalam dakwah dan perjuangan Al-Qur’an baik di Indonesia maupun di dunia islam internasional.</p>
                                    <br>
                                    <p>Berdiri sejak tahun 2015, AQLIS bercita-cita ingin melahirkan pribadi-pribadi yang Unggulan yang berkarakter Pemimpin, Cerdas, dan Qur’ani. Sehingga bisa menjadi sekolah calon kader “Ulama yang Intelek dan Intelektual yang Ulama”.</p>
                                    <br>
                                    <p>Lahir dari idealisme dan gagasan untuk menjadi lembaga pendidikan Islam yang berkualitas sebagai kontributor terdepan dalam mencetak kader D’ai.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="flat-tabs">
                                <div class="tab-content-wrap">
                                    <div class="tab-content ">
                                        <div class="item-content">
                                            <div class="text-wrap img-right clearfix">
                                                <div class="video flat-text-center">
                                                    <img src="images/profile/video.jpeg" alt="aqlis" width="400" height="500">
                                                </div>
                                                <h6 class="title"><a href="#">MISI</a></h6>
                                                <p class="text">Mengembangkan sistem pendidikan yang membekali siswa menjadi manusia yang adil, beradab, dan amanah.</p>
                                                <h6 class="title mg-bottom-25"><a href="#">VISI</a></h6>
                                                <p class="text">Menjadi sekolah unggulan yang melahirkan pemimpin cerdas berkarakter qurani.</p>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div><!-- /.flat-tabs -->
                        </div>
                    </div>
                </div>
            </section> 

            <section class="flat-skilled-instructors">
                <div class="container">
                    <div class="flat-title flat-text-center">
                        <h2 class="title">Teacher Management</h2>
                    </div>
                    <div class="flat-team row">
                        <div class="col-lg-4 col-md-12">
                            <div class="team-member border-ra4  border-f-e6f3ff">
                                <div class="avata-member">
                                    <a href="#"><img src="images/guru/UBN.jpeg" alt="Bachtiar" class="transition-img"></a>
                                </div>
                                <div class="info-member">
                                    <h6 class="name"><a href="#">K.H. Bachtiar Nasir, Lc. M.M.</a></h6>
                                    <p class="position">Founder</p>
                                    <p class="description">
                                        Belajarlah untuk akhiratmu, maka dunia akan mudah bagimu.
                                    </p>
                                </div>
                                <div class="socails flat-text-center no-bg border-t-e6f3ff">
                                    <ul class="list">
                                        <li class="facbook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li class="github"><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="team-member border-ra4 border-f-e6f3ff">
                                <div class="avata-member">
                                    <a href="#"><img src="images/guru/Edy Sutarto.jpg" alt="Edy" class="transition-img"></a>
                                </div>
                                <div class="info-member">
                                    <h6 class="name"><a href="#">Dr. H. Edy Sutarto, M.Pd.</a></h6>
                                    <p class="position">Direktur</p>
                                    <p class="description">
                                        kunci keberhasilan sebuah proses pendidikan di sekolah amat ditentukan oleh faktor pemimpinnya.
                                    </p>
                                </div>
                                <div class="socails flat-text-center no-bg border-t-e6f3ff">
                                    <ul class="list">
                                        <li class="facbook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li class="github"><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="team-member border-ra4 border-f-e6f3ff">
                                <div class="avata-member">
                                    <a href="#"><img src="images/guru/yeri.jpeg" alt="yeri" class="transition-img"></a>
                                </div>
                                <div class="info-member">
                                    <h6 class="name"><a href="#">Yeri Kusyeri, M.Ag.</a></h6>
                                    <p class="position">Kepala Sekolah</p>
                                    <p class="description">
                                        Perkembangan pendidikan pada era saat ini sangat penting, aqlis hadir sebagai sarana orang tua dalam mendidik. 
                                    </p>
                                </div>
                                <div class="socails flat-text-center no-bg border-t-e6f3ff">
                                    <ul class="list">
                                        <li class="facbook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li class="github"><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /.flat-skilled-instructors -->
            <section class="flat-testimonials style1">
                <div class="container">
                    <div class="flat-title flat-text-center">
                        <h2 class="title">APA KATA MEREKA?</h2>
                        <p class="description">Pendapat mereka tentang AQL Islamic School</p>
                    </div>
                    <div class="flat-carousel"  data-column="2" data-column2="1" data-loop="true"  data-column3="1" data-gap ="30" data-dots="true" data-nav="false" >
                        <div class="wrap-testimonials clearfix owl-carousel">
                            <div class="testimonial clearfix">
                                
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name">Nadya Putri Fabarani</h4>
                                        <p class="position">Guru Kimia</p>
                                    </div>
                                    <blockquote>
                                        Begitu bahagia rasanya dapat mengingat hal-hal indah ketika mengajar di AQL Islamic School kami tidak hanya kuat dalam belajar Agama, kami juga diajarkan supaya unggul dalam ilmu sains maupun sosial. 
                                    </blockquote>
                                </div>
                            </div>
                            <div class="testimonial clearfix top-110">
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name">Abdul Aziz</h4>
                                        <p class="position">Guru Bahasa Arab</p>
                                    </div>
                                    <blockquote>
                                        Subhanalloh AQL Islamic School adalah simbol dari sebuah pembinaan Bahasa Arabnya, jadi santri yang disini Insya Allah bahasa arabnya fasih dan penguasaan terhadap Islam akan syamil lengkap.
                                    </blockquote>
                                </div>
                            </div>
                            <div class="testimonial clearfix">
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name"><a href="#">Muhammad Ali Imran</a></h4>
                                        <p class="position">Guru Tadabbur</p>
                                    </div>
                                    <blockquote>
                                        Saya menyaksikan sendiri banyak alumni AQL Islamic School itu teladan dalam kesantunan, terdepan dalam pengorbanan, tetapi berilmu dan menjadi rujukan. Sosok yang dimimpikan setiap orang tua. Dengannya, AQLIS telah menorehkan bukti nyata, di tengah konsep pendidikan ideal, dan realita penuh tantangan.”
                                    </blockquote>
                                </div>
                            </div>
                            <div class="testimonial clearfix top-110">
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name"><a href="#">Putri Rizki Ardhina</a></h4>
                                        <p class="position">Guru Sosiologi</p>
                                    </div>
                                    <blockquote>
                                        AQLIS mengajarkan beberapa hal terkait kehidupan yang belum tentu di temukan di sekolah lain, meskipun mungkin butuh beberapa waktu untuk memetik hasilnya. 
                                    </blockquote>
                                </div>
                            </div>
                            <div class="testimonial clearfix">
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name"><a href="#">Fauzan Fibriansyah</a></h4>
                                        <p class="position">Guru Matematika</p>
                                    </div>
                                    <blockquote>
                                        Saya bangga menjadi bagian dari AQLIS, saya belajar dari para asatidz yang hebat-hebat, bukan hanya tentang ilmu pengetahuan, tetapi saya belajar dari mereka tentang adab dan keyakinan, tentang perjuangan dan keikhlasan, tentang kemandirian dan tanggung jawab, juga nilai-nilai luhur lainnya. 
                                    </blockquote>
                                </div>
                            </div>
                            <div class="testimonial clearfix top-110">
                                <div class="wrap-content">
                                    <div class="info">
                                        <h4 class="name"><a href="#">Lizar Harahap</a></h4>
                                        <p class="position">Guru Bahasa Inggris</p>
                                    </div>
                                    <blockquote>
                                        AQLIS merupakan sekolah yang mengedepankan bidang bahasa, saya yakin kedepannya siswa lulusan kami dapat menguasai 3 bahasa.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- flat-testimonials -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget-about">
                                <h5><u>PENGUMUMAN</u></h5>
                                <br>
                                <p class="description">Diterbitkan : 6 May 2022
                                Surat Keputusan Pengumuman Kelulusan Siswa SMA AQL Islamic School Tahun Pelajaran 2021/2022
                                Bismillahirrahmanirrahim Pengumuman kelulusan siswa/siswi kelas XII SMA AQL Islamic School dengan jumlah siswa 32 akan..</p>
                                <div class="list-info">
                                    <ul>
                                        <li class="address"><a href="https://goo.gl/maps/baPm7RP5imfFpqRk8">Jl. Irigasi, Sukasirna, Kec. Jonggol, Kabupaten Bogor, Jawa Barat 16830</a></li>
                                        <li class="phone"><a href="#">+123 345 678 000</a></li>
                                        <li class="mail"><a href="#">info@example.com</a></li>
                                    </ul>
                                </div>
                                <div class="socails">
                                    <ul class="list">
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-facebook-official"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-square"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer> <!-- #footer -->

            <div class="bottom bg-15222e">
                <div class="container">
                    <div class="row">
                        <div class="  col-md-6">
                            <div class="copyright flat-text-left">
                                <p>© Copyright 2018 <a href="#">tophive</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div> <!-- /.bottom -->
            
            <a id="scroll-top"></a>
        </div>


        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/parallax.js"></script>
        <script src="javascript/owl.carousel.min.js"></script>
        <script src="javascript/jquery-fancybox.js"></script>
        <script src="javascript/imagesloaded.min.js"></script>
        <script src="javascript/jquery-isotope.js"></script>
        <script src="javascript/waypoints.min.js"></script>
        <script src="javascript/jquery.easing.js"></script>
        <script src="javascript/jquery.cookie.js"></script>
        <script src="javascript/smoothscroll.js"></script>
        
        <script src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="revolution/js/slider.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    </body>
</html>